<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_header_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.imitationjd.weiget.MyLinLerLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">


            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.example.imitationjd.weiget.MyLinLerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>